{
  "buildCommand": "expo export:web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}